/* Import */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Noto Sans", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

body {
    background-color: #121212;
}

p {
    color: #D9D9D9;
}

main {
    width: 840px;
    height: 2600px;
    border-radius: 30px;
    background-color: #212121;
    margin-left: auto;
    margin-right: auto;
    margin-top: 168px;
    border-width: 1px;
    border-style: solid;
    border-color: #4C4C4C;
}

figure {
    width: 225px;
    height: 225px;
    margin: 0 auto;
    margin-top: 63px;
}

.introduck img {
    width: 225px;
    height: 225px;
    border-radius: 225px;
}

.introduck .fullname {
    margin: 0 auto;
    width: 335px;
    text-align: center;
    font-size: 49px;
    height: 68px;
    font-weight: 600;
}

.introduck .a-role {
    margin: 0 auto;
    width: auto;
    height: 30px;
    text-align: center;
    font-size: 20px;
}

.introduck .quote {
    margin: 0 auto;
    width: auto;
    height: 24px;
    font-size: 16px;
    padding-top: 30px;
    text-align: center;
    color: #5B5B5B;
    stroke: #1B1B1B;
    stroke-width: 1px;
}

.about {
    width: 653px;
    height: auto;
    margin: 0 auto;
    margin-top: 36px;
}

.about .topic {
    height: 38px;
    font-size: 31px;
    font-weight: 600;
    margin: 0 auto;
    margin-left: 4px;
}

.about .a-detail {
    width: 650px;
    height: auto;
    margin: 0 auto;
    font-size: 20px;
    text-align: justify;
    margin-top: 25px;
}

.workex {
    width: 653px;
    height: auto;
    margin: 0 auto;
    margin-top: 36px;
}

.workex .topic {
    height: 38px;
    font-size: 31px;
    font-weight: 600;
    margin: 0 auto;
    margin-left: 4px;
}

.experience-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    font-size: 20px;
    margin-top: 34px;
}

.date-range {
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    height: auto;
    color: #6a6a6a;
}

.role {
    grid-column: 2;
    grid-row: 1;
    margin: 0;
    height: auto;
}

.description {
    grid-column: 2;
    grid-row: 2;
    margin: 0;
    height: auto;
    margin-top: 5px;
    text-align: justify;
}

.tools {
    grid-column: 2;
    grid-row: 3;
    margin: 0;
    height: auto;
    margin-top: 5px;
}
